#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.scheduler.instanceId = 1
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false

#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#org.quartz.dataSource.NAME.driver=org.postgresql.Driver
#org.quartz.dataSource.NAME.URL=jdbc:postgresql://localhost:5432/postgres
#org.quartz.dataSource.NAME.user=postgres
#org.quartz.dataSource.NAME.password=84864549
#org.quartz.dataSource.NAME.maxConnections=15
#org.quartz.dataSource.NAME.validationQuery=

